name:                hastile
version:             0.1.0.0
synopsis:            Tile cache for Mapbox Vector Tiles
description:         Please see README.md
homepage:            https://github.com/vlc/hastile#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew McCluskey
maintainer:          andrew.mccluskey@veitchlister.com.au
copyright:           Andrew McCluskey
category:            Web
build-type:          Simple
extra-source-files:  mapnik-vector-tile-c/mvt_from_geojson.h
cabal-version:       >=1.10

library
  build-tools:         c2hs >= 0.25
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , SphericalMercator
  other-modules:       MapboxVectorTile
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , containers
                     , hasql
                     , hasql-pool
                     , here
                     , mtl
                     , servant-server
                     , text
                     , wai
                     , word8
  default-language:    Haskell2010
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  extra-lib-dirs:    /Users/andrew/git/hastile/mapnik-vector-tile-c
  extra-libraries:   mvt_from_geojson stdc++
  include-dirs:      mapnik-vector-tile-c

executable hastile
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:       aeson
                     , base
                     , bytestring
                     , containers
                     , hastile
                     , hasql-pool
                     , optparse-generic
                     , servant-server
                     , time
                     , transformers
                     , warp
  default-language:    Haskell2010

test-suite hastile-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hastile
                     , hspec
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/vlc/hastile
