name:                hastile
version:             0.1.0.0
synopsis:            Tile cache for Mapbox Vector Tiles
description:         Please see README.md
homepage:            https://github.com/vlc/hastile#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew McCluskey
maintainer:          andrew.mccluskey@veitchlister.com.au
copyright:           Andrew McCluskey
category:            Web
build-type:          Custom
extra-source-files:  mapnik-vector-tile-c/mvt_from_geojson.h
cabal-version:       >=1.10

library
  build-tools:         c2hs >= 0.25
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , Tile
                     , DB
                     , Routes
                     , Types
                     , MapboxVectorTile
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , containers
                     , hasql
                     , hasql-pool
                     , here
                     , http-types
                     , list-t
                     , mtl
                     , optparse-generic
                     , servant  
                     , servant-server
                     , stm-containers
                     , text
                     , time
                     , transformers
                     , vectortiles
                     , wai
                     , word8
  default-language:    Haskell2010
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  extra-libraries:   stdc++
  include-dirs:      mapnik-vector-tile-c
  c-sources:         mapnik-vector-tile-c/mvt_from_geojson.cpp

executable hastile
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:       aeson
                     , base
                     , bytestring
                     , containers
                     , filepath
                     , hastile
                     , optparse-generic
                     , text
                     , hasql-pool
                     , servant-server
                     , stm-containers
                     , transformers
                     , wai
                     , wai-cors
                     , warp
  default-language:    Haskell2010

test-suite hastile-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , bytestring
                     , containers
                     , hastile                     
                     , hspec
                     , lens
                     , QuickCheck
                     , text
                     , vectortiles
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  default-language:    Haskell2010

test-suite integration
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  hs-source-dirs:      test
  main-is:             Integration.hs
  build-depends:       base
                     , aeson
                     , bytestring
                     , hastile
                     , tasty
                     , tasty-golden
                     , text

source-repository head
  type:     git
  location: https://github.com/vlc/hastile
